apiVersion: v1
entries:
  rabbitmq-operator-helm:
  - apiVersion: v2
    appVersion: "0.4"
    created: "2020-01-09T16:06:05.558443841+01:00"
    description: Helm for the RabbitMQ Operator
    digest: c942c610f099096bc87c3eb8dac463e5a3456a9791a7b72d69a94e0d31907649
    name: rabbitmq-operator-helm
    type: application
    urls:
    - https://github.com/Gsantomaggio/rabbitmq-operator/raw/master/helm/rabbitmq-operator-helm-0.1.0.tgz
    version: 0.1.0
generated: "2020-01-09T16:06:05.557722077+01:00"
