apiVersion: v1
entries:
  rabbitmq-operator-helm:
  - apiVersion: v2
    appVersion: "0.4"
    created: "2020-01-09T14:10:16.084083401+01:00"
    description: Helm for the RabbitMQ Operator
    digest: 21c8bf6f964bb081135c392a500a1ce1f6d417c6f5e11c768c5cf9150eb88d96
    name: rabbitmq-operator-helm
    type: application
    urls:
    - https://github.com/Gsantomaggio/rabbitmq-operator/tree/add_helm_deploy_support/helm/rabbitmq-operator-helm-0.1.0.tgz
    version: 0.1.0
generated: "2020-01-09T14:10:16.083243363+01:00"
